from aiogram import html
from aiogram.utils import markdown

from config import TELEGRAM_CHANEL_URL


MESSAGE_HELP = (f"📄 {markdown.hbold('Руководство:')}\n"
                f"Это бот для примерки одежды 🛍 \n"
                f"Для того, чтобы примерить одежду, вам потребуется загрузить изображения человека "
                f"и самой вещи.🩻\n\n"
                f"Ваш личный кабинет - /profile\n"
                f"{markdown.hbold('Порядок действий следующий:')}\n\n"
                f"{markdown.hblockquote('1️⃣ Шаг: Выберите раздел и загрузите изображение человека.')}\n"
                f"{markdown.hblockquote('2️⃣ Шаг: Загрузите изображение одежды.')}\n"
                f"{markdown.hblockquote('3️⃣ Шаг: Ожидайте пока нейросеть сгенерирует изображение.')}\n(❗️Важно: Генерация изображения составляет около 20 секунд)\n\n"
                f"❌{html.bold('Заметка:')}\nИзображение должно четко выделять человека на общем фоне, с изображением одежды также.\n")

NOT_SUB_MESSAGE = f"Вам необходимо подписаться на наш канал ({TELEGRAM_CHANEL_URL}), чтобы использовать бота."
